{
  "name": "ecommerence-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "jest ./__tests__/routes/userTest.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.6.2",
    "nodemon": "^1.19.1",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.0.1",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "preset": "@shelf/jest-mongodb"
  }
}
